# AlienRaces

./: .gitattributes  .gitignore  _PublisherPlus.xml  loadFolders.xml
1.2/Assemblies/: 0Harmony.xml
1.2/Defs/: RaceSettings.xml
1.2/Patches/: HumansAreAliensToo.xml
1.2/Shader/: shader
1.4/Defs/: RaceSettings.xml
1.4/Patches/: HumansAreAliensToo.xml
1.5/Patches/: HumansAreAliensToo.xml
1.6/Defs/: ScenPart.xml
1.6/Mods/Odyssey/Languages/English/Keyed/: UI.xml
1.6/Mods/Odyssey/Patches/: OutfitStandComp.xml
1.6/Patches/: HumansAreAliensToo.xml
About/: About.xml  ModSync.xml
Defs/: Thoughts.xml  Traits.xml
Languages/English/Keyed/: UI.xml
Patches/: HumansAreAliensToo.xml
RimValiAssetBundles/: shader
Source/AlienRace/: AlienRace.sln  AlienRace.sln.DotSettings  UpgradeLog.htm
Source/AlienRace/AlienRace/: AlienHarmony.cs  AlienLifeStageAge.cs  AlienPartGenerator.BodyAddon.Graphics.cs  AlienPartGenerator.BodyAddon.cs  AlienPartGenerator.Graphics.cs  AlienPartGenerator.Offsets.cs  AlienPartGenerator.cs  AlienRace.csproj  AlienRaceMod.cs  AlienRaceUtilties.cs  AlienRenderTree.cs  AnimalComp.cs  BackstoryDef.cs  ColorGenerator_SkinColorMelanin.cs  ColorGenerators.cs  CompAlien.cs  Comp_OutfitStandHAR.cs  HarmonyPatches.cs  PawnBioDef.cs  RaceSettings.cs  ScenPart_StartingHumanlikes.cs  Scribe_NestedCollections.cs  StylingStation.cs  ThingDef_AlienRace.cs  Thoughts.cs  TriColorShader.cs  TweakValues.cs  Utilities.cs  packages.config
Source/AlienRace/AlienRace/ApparelGraphics/: ApparelGraphicUtility.cs  ApparelGraphicsOverrides.cs
Source/AlienRace/AlienRace/BodyAddonSupport/: AbstractBodyAddonGraphic.cs  BodyAddonPawnWrapper.cs  DefaultGraphicsLoader.cs  GenericBodyAddonGraphic.cs  GraphicFinder2D.cs  IBodyAddonGraphic.cs  IGraphicFinder.cs  IGraphicsLoader.cs
Source/AlienRace/AlienRace/ExtendedGraphics/: AbstractExtendedGraphic.cs  Condition.cs  DefaultGraphicsLoader.cs  ExtendedGraphicsPawnWrapper.cs  GraphicFinder2D.cs  IExtendedGraphic.cs  IGraphicFinder.cs  IGraphicsLoader.cs
Source/AlienRace/AlienRace/Graphic/: BaseContent.cs  Graphic.cs  GraphicClasses.cs  GraphicData.cs  GraphicDatabase.cs  GraphicRequest.cs  GraphicUtility.cs  Linked.cs  MaterialAllocator.cs  MaterialPool.cs  MaterialRequest.cs  ShaderDatabase.cs  ShaderIDs.cs
Source/AlienRace/AlienRace/Properties/: AssemblyInfo.cs
Source/AlienRace/AlienRaceTest/: AlienRaceTest.csproj  BodyAddonTest.cs  BodyAddonXMLTest.cs  README.md  packages.config
Source/AlienRace/AlienRaceTest/BodyAddonSupport/: BodyAddonPawnWrapperTest.cs
Source/AlienRace/AlienRaceTest/Properties/: AssemblyInfo.cs
Source/AlienRace/AlienRaceTest/TestData/: TestRace.xml
Source/AlienRace/AlienRaceTest/TestSupport/: BaseUnityTest.cs  UnityLogHandler.cs
Source/Assembly_Races_Release/: AlienRace.sln  AlienRace.userprefs
Source/Assembly_Races_Release/Assembly_Races/: AlienColorKeys.cs  AlienHairTypes.cs  AlienPartGenerator.cs  AlienPawn.cs  AlienPawnGenerator.cs  AlienPawnRenderer.cs  AlienRace.csproj  AlienRaceUtilities.cs  AlienTraitEntry.cs  Assembly_Races.cs  BackstoryDef.cs  Class1.cs  CompImmuneToAge.cs  CompProperties_RestrictedRace.cs  CompRestritctedRace.cs  Detours.cs  GenSpawnAlien.cs  GraphicGetterAlienBody.cs  MenuMakerMapRestricted.cs  ModInitializer.cs  PawnHairColorsAlien.cs  PawnKindDef_StartingColonist.cs  StartingColonistEntry.cs  ThingDef_AlienRace.cs
Source/Assembly_Races_Release/Assembly_Races/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/Assembly_Races_Release/Assembly_Races/xml/: Initializer.xml  TestPawn.xml
